The first file called computer_play.py is own play;

The second file called fruits.txt is file wich have fruit list. This fruits is stored when players write an new fruit that not exist in the file. This file is used by the play like database.
